body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(0, 0, 0);

  color: beige;

  scrollbar-width: thin;
  scrollbar-color: rgb(230, 2, 255) rgb(75, 0, 67);
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(16, 78, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(2, 165, 2);
  border-radius: 20px;
  border: 3px solid rgb(16, 78, 0);
}

.header {
  display: flex;
  border-bottom: 7px solid #00db37;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.316);
}
/* .girar {
  animation: girar 2s infinite linear;
}
@keyframes girar {
  0% {
    transform: rotate(0deg)
  }
  100%{
    transform: rotate(180deg)
  }} */

.container {
  display: flex;
  width: 100%;
  background-color: #00000000;
  padding: 10px;
  background: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.Imagens {
  width: 100%;
  height: 200px;
}
.Imagens a img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.imagemRow a:hover {
  display: block;
  transition: 2s all;
  transform: scale(1.1);
  justify-content: center;
  align-items: center;
  line-height: 10px;
}

.imagemRow a:hover img {
  filter: brightness(50%);
  /* transform: scale(1.1); */

}

.imagemRow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 5%;
}
.imagemRow a p {
  display: none;
  color: rgb(255, 255, 255);
  width: 40%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 10px;
  position: relative;
  top: 50%;
  /* left: 4em; */
  pointer-events: none;
  transition: 2s;
  text-decoration: none;
  line-height: 20px;

}

.imagemRow a:hover p {
  display: block;
  width: 500px;
  height: 100%;
  /* color: red;
  
  font-weight: bold;
  font-size: 10px; */
  position: relative;
  bottom: 20em;
  left: 4em;
  text-decoration: none;
  pointer-events: none;
  transition: 2s;
}

.header .container {
  justify-content: space-evenly;
  background-color: #00000000;
  width: 100%;
}

.titulo {
  color: #00db37;
  text-shadow: 1px 4px 4px #003b0f;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 2.5%;
  font-size: 40px;
  /* margin-left: 550px;   */
}

.titulo h1 {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  color: #00db37;
  align-items: center;
  justify-content: center;
  padding-right: 50%;
}

.navbar p {
  display: flex;
  padding: 10%;
  align-items: center;
  justify-content: center;
}
/* .navbar ul{
   padding-left: 200px;
 } */

.banner {
  /* padding: 40px 20px 100px 10px; */
  /* color: #fff; */
  height: 800px;
  width: 100%;
  background-image: url(../assets/Energia_fundoC.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  /* background-size: 15 00px; */
  /* grid-template-columns: 20rem auto */
  /* width: 5000px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.bannerIniciacao {
  /* padding: 40px 20px 100px 10px; */
  /* color: #fff; */
  height: 800px;
  width: 100%;
  background-image: url(../assets/Temporadas/bannerOSNF2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  /* width: 100%;
  height: 100%; */
  background-position: center center;
  /* background-size: 15 00px; */
  /* grid-template-columns: 20rem auto */
  /* width: 5000px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.Frasebanner {
  /* margin-top: 20px; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 100px;
  /* height: 40px; */
  color: beige;
  padding: 7px;
}
.Frasebanner2 {
  /* margin-top: 20px; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 45%;
  color: beige;
}
.FrasebannerIniciacao {
  /* margin-top: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* margin-left: 100px; */
  /* height: 40px; */
  color: beige;
  padding: 7px;
}

.tela_toda {
  display: flex;
  /* background-color: red; */
  width: 100vw;
  justify-content: flex-start;
  align-items: flex-start;
  height: 90vh;
}

.banner .container {
  /* justify-content: center; */
  /* align-items: center; */
  height: 100%;
  width: 100%;
}

.banner .container p {
  font-size: 40px;
  width: 80%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 4px 4px #003b0f;
}

.banner .container span {
  color: #00db37;
  font-weight: bold;
}

.bannerIniciacao .container {
  /* justify-content: center; */
  /* align-items: center; */
  height: 100%;
  width: 100%;
}
.Grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Grid img{
  width: 300px;
  padding-left: 30px;
}
.Grid span b{
  font-size: 30px;
  color: white;
  -webkit-text-stroke: 3px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 4px 4px 4px #003b0f;
}
.Grid span p b{
  font-size: 20px;
  color: #00f03c;
  font-weight: bold;;
  -webkit-text-stroke: 3px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 4px 4px 4px #003b0f;
}
.cardContexto p{
  color: white;
}
.cardContexto span p b{
  font-size: 30px;
  color: #00f03c;
  -webkit-text-stroke: 3px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 4px 4px 4px #003b0f;
}
.card span p b{
  font-size: 20px;
  color: #00f03c;
  font-weight: bold;;
  -webkit-text-stroke: 3px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 4px 4px 4px #003b0f;
}

.bannerIniciacao .container p {
  font-size: 50px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 4px 4px #003b0f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bannerIniciacao .container  span {
  font-size: 50px;
  width: 30%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 2px 4px 4px #003b0f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerIniciacao .container span {
  color: #00f03c;
  font-weight: bold;
  width: 100%;
}
.social {
  background-color: rgb(16, 1, 14);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 100px;
    padding: 50px; */
  width: 100%;
  /* height: 5%; */
  /* margin-bottom: 50px; */
  flex-direction: row;
  top: 0;
}


.social .container {
  align-items: center;
  flex-direction: column;
}
.comentario {
  /* display: none; */
  position: relative;
  top: -80px;
  /* left:170px; */
  /* padding:2px; */
  line-height: 15px;
  background: #333;
  color: #fff;
  display: block;
  /* width:120px; */
  /* opacity: 0; */

  /* -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease; */
}

/* .imagemRow:hover  .comentario{
        opacity: 1;
        transform: scale(1.1)
  } */


/* card1 */
.cardContexto {
  opacity: 100%;
  /* background-color: rgba(rgb(0, 0, 0,-50%)); */
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  width: 60%;
  border-radius: 7px;
  color: black;
  border: 4px solid #00db37;
  padding-bottom: 50px;
  /* padding-right: 60px; */
  /* padding-left: 60px; */
  margin-bottom: 20px;
  margin-right: 40px;
}
.card {
  /* padding: 30px; */
  /* width: 10px; */
  /* text-align: center; */
  opacity: 100%;
  /* background-color: rgba(rgb(0, 0, 0,-50%)); */
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  width: 40%;
  border-radius: 7px;
  color: black;
  border: 4px solid #00db37;
  padding-bottom: 50px;
  /* padding-right: 60px; */
  /* padding-left: 60px; */
  margin-bottom: 20px;
  margin-right: 40px;
}
.card .Imagens {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card h4 {
  font-size: 40px;
  color: white;
  text-shadow: 1px 4px 4px #003b0f;
}
.card p {
  font-size: 24px;
  color: white;
  text-shadow: 1px 4px 4px #003b0f;
  padding-right: 20px;
}
.cardContexto p {
  font-size: 34px;
  color: white;
  text-shadow: 1px 4px 4px #003b0f;
  padding-left: 20px;
  padding-right: 20px;
}
.cardIdea img {
  /* width: px;
    */
  width: 200px;
}

.cardIdea h4 {
  font-size: 23px;
  color: white;
  text-shadow: 1px 4px 4px #003b0f;
}
.cardIdea p {
  font-size: 24px;
  color: white;
  text-shadow: 1px 4px 4px #003b0f;
}

/* Fundo1 */
.section {
  padding: 100px;
  color: #000000;
  display: flex;
  /* flex-direction: column; */
  /* background-image: url(./Energia_fundoC.jpg); */
  /* background-repeat: no-repeat; */
  background-size: cover;
  /* background-position: center center; */
  grid-template-columns: 20rem auto;
  width: 100%;
  /* height: 80%; */
  justify-content: center;
  align-items: center;
  background-image: url(../assets/FundoTemp.jpg);
}
.section2 {
  padding: 150px 0;
  color: #000000;
  display: flex;
  flex-direction: column;
  /* background-image: url(./Energia_fundoC.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  /* grid-template-columns: 20rem auto */
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/Personagens.jpg);
}
.section3 {
  padding: 150px 0;
  color: #000000;
  display: flex;
  flex-direction: column;
  /* background-image: url(./Energia_fundoC.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  /* grid-template-columns: 20rem auto */
  width: 100%;
  justify-content: center;
  align-items: center;
  /* background-image: url(../assets/estrangeiro.webp); */
  background-size: cover;
}


.footer {
  /* height: 100%; */
  display: flex;
  background-color: #00db37;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer .container {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.footer .container p {
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}

.login .container {
  justify-content: center;
  align-items: center;
  background-image: url(../assets/FundoTemp.jpg);
  background-size: cover;
  height: 75vh;
}

.card h2 {
  color: #b33cf3;
  -webkit-text-stroke: 1px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 1px 2px 1px #003b0f;
}

.campo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campo input {
  width: 200px;
  padding: 7px 15px;
  border: 2px solid #3c005c;
  border-radius: 10px;
}

.formulario button {
  /* margin-top: 25px; */
  padding: 10px 20px;
  background-color: rgb(161, 10, 255);
  color: #fff;
  border: none;
  width: 100px;
  border-radius: 5px;
}

.header a {
  text-decoration: none;
  color: #00db37;
  font-size: 50px;
  text-shadow: 1px 4px 4px #003b0f;
}

.agora {
  font-weight: 1000;
  font-size: 50px;
  -webkit-text-stroke: 2px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 4px 4px 4px #003b0f;
}
.header div a {
  color: #00db37;
  text-decoration: none;
  font-weight: bold;
  font-family: Poppins, sans-serif;
  transition: 0.5s;
  align-items: end;
  /* font-size: 20px; */
  padding-top: 10px;

  -webkit-text-stroke: 2px color(srgb rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0));
  text-shadow: 3px 4px 3px #003b0f;
}
.header div a:hover {
  font-weight: 1000;

  margin-top: -20%;
  transition: 0.5s;
  size: 20px;
  width: 50px;
  margin-left: 10px;
}
.header img {
  opacity: 50%;
}
